EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode_Bridge:MB2S D1
U 1 1 62E1BEFC
P 1550 6000
F 0 "D1" V 1300 5900 50  0000 R CNN
F 1 "MB1S" V 1200 5900 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:TO-269AA" H 1700 6125 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88661/mb2s.pdf" H 1550 6000 50  0001 C CNN
	1    1550 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 62E1C673
P 2400 2600
F 0 "C1" H 2518 2646 50  0000 L CNN
F 1 "1000uF 50V" H 2518 2555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2438 2450 50  0001 C CNN
F 3 "860160575031" H 2400 2600 50  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 62E1CAE4
P 3300 5300
F 0 "D4" V 3254 5379 50  0000 L CNN
F 1 "SS14HE" V 3345 5379 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 3300 5300 50  0001 C CNN
F 3 "~" H 3300 5300 50  0001 C CNN
	1    3300 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 62E1D3C0
P 2600 6250
F 0 "R1" H 2670 6296 50  0000 L CNN
F 1 "10k" H 2670 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 6250 50  0001 C CNN
F 3 "~" H 2600 6250 50  0001 C CNN
	1    2600 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D3
U 1 1 62E1D62F
P 2150 5750
F 0 "D3" H 2150 5550 50  0000 L CNN
F 1 "SZMM5Z16VT5GF" H 1750 5650 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 2150 5750 50  0001 C CNN
F 3 "~" H 2150 5750 50  0001 C CNN
	1    2150 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 62E2B69F
P 3050 6000
F 0 "R2" V 2843 6000 50  0000 C CNN
F 1 "1.8k" V 2934 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 6000 50  0001 C CNN
F 3 "~" H 3050 6000 50  0001 C CNN
	1    3050 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 6300 1550 6600
Wire Wire Line
	1550 6600 2600 6600
Wire Wire Line
	3900 6600 3900 6450
Wire Wire Line
	2600 6400 2600 6600
Connection ~ 2600 6600
Wire Wire Line
	2600 6600 3900 6600
Wire Wire Line
	2900 6000 2750 6000
Wire Wire Line
	2600 6000 2600 6100
Wire Wire Line
	3600 5750 3300 5750
Wire Wire Line
	3300 5750 3300 6000
Wire Wire Line
	3300 6000 3200 6000
Wire Wire Line
	3300 6000 3300 6250
Wire Wire Line
	3300 6250 3600 6250
Connection ~ 3300 6000
Connection ~ 3300 5750
$Comp
L Device:D_Schottky D2
U 1 1 62E3C97C
P 1800 2300
F 0 "D2" H 1800 2084 50  0000 C CNN
F 1 "SS14HE" H 1800 2175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 1800 2300 50  0001 C CNN
F 3 "~" H 1800 2300 50  0001 C CNN
	1    1800 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62E41F21
P 2800 3050
F 0 "#PWR01" H 2800 2800 50  0001 C CNN
F 1 "GND" H 2805 2877 50  0000 C CNN
F 2 "" H 2800 3050 50  0001 C CNN
F 3 "" H 2800 3050 50  0001 C CNN
	1    2800 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62E425EF
P 3900 6750
F 0 "#PWR03" H 3900 6500 50  0001 C CNN
F 1 "GND" H 3905 6577 50  0000 C CNN
F 2 "" H 3900 6750 50  0001 C CNN
F 3 "" H 3900 6750 50  0001 C CNN
	1    3900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5950 3900 6000
Wire Wire Line
	3300 5450 3300 5750
Wire Wire Line
	3300 5150 3300 4900
Text GLabel 4350 6000 2    50   Output ~ 0
M-Bus_Data_out
Wire Wire Line
	3900 6000 4350 6000
Connection ~ 3900 6000
Wire Wire Line
	3900 6000 3900 6050
Wire Wire Line
	3900 6750 3900 6600
Connection ~ 3900 6600
Wire Wire Line
	1250 6000 1200 6000
Wire Wire Line
	1200 6000 1200 6850
Wire Wire Line
	1200 6850 1500 6850
Wire Wire Line
	1500 6850 1500 6900
Wire Wire Line
	1850 6000 1900 6000
Wire Wire Line
	1900 6000 1900 6850
Wire Wire Line
	1900 6850 1600 6850
Wire Wire Line
	1600 6850 1600 6900
Text Notes 7000 6900 0    118  ~ 24
EVN Kaifa M-Bus to TTL with power from bus
Text Notes 7300 7250 0    50   ~ 0
1 1
Text Notes 8100 7650 0    50   ~ 0
28. July 2022
Text Notes 10550 7650 0    50   ~ 0
2
Text Notes 9400 7750 0    50   ~ 0
Tobias Ecker OE3TEC
Text Notes 3250 5850 1    50   ~ 0
Only use Schottky!
Text Notes 2450 5950 1    50   ~ 0
Low capacitance\nrecommended!
Text Notes 4350 6150 0    50   ~ 0
Connect to UART RX
Text Notes 2500 2250 0    50   ~ 0
27V Input!
$Comp
L M_bus_radio:AP63205WU-7 U1
U 1 1 63561296
P 3550 2200
F 0 "U1" H 3950 2367 50  0000 C CNN
F 1 "AP63205WU-7" H 3950 2276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 3550 2200 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 3550 2200 50  0001 C CNN
	1    3550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 63571B30
P 5100 2500
F 0 "L1" V 5290 2500 50  0000 C CNN
F 1 "CBC3225T4R7MRV" V 5200 2400 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
	1    5100 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 63574BA6
P 4650 2300
F 0 "C3" V 4902 2300 50  0000 C CNN
F 1 "100n 50V" V 4811 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 2150 50  0001 C CNN
F 3 "~" H 4650 2300 50  0001 C CNN
	1    4650 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2500 4850 2500
Wire Wire Line
	4500 2300 4450 2300
Wire Wire Line
	4800 2300 4850 2300
Wire Wire Line
	4850 2300 4850 2500
Connection ~ 4850 2500
Wire Wire Line
	4850 2500 4450 2500
Wire Wire Line
	4450 2700 5350 2700
Wire Wire Line
	5350 2700 5350 2500
Wire Wire Line
	5350 2500 5250 2500
Wire Wire Line
	3450 2300 3350 2300
Wire Wire Line
	3350 2300 3350 2500
Wire Wire Line
	3350 2500 3450 2500
$Comp
L Device:C C4
U 1 1 6357A7D3
P 5700 2750
F 0 "C4" H 5585 2704 50  0000 R CNN
F 1 "22u 10V" H 5585 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5738 2600 50  0001 C CNN
F 3 "~" H 5700 2750 50  0001 C CNN
	1    5700 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 6357B689
P 6500 2750
F 0 "C5" H 6385 2704 50  0000 R CNN
F 1 "22u 10V" H 6385 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6538 2600 50  0001 C CNN
F 3 "~" H 6500 2750 50  0001 C CNN
	1    6500 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 2500 5700 2500
Wire Wire Line
	6500 2500 6500 2600
Connection ~ 5350 2500
Wire Wire Line
	5700 2600 5700 2500
$Comp
L power:GND #PWR05
U 1 1 63582F6A
P 3950 3050
F 0 "#PWR05" H 3950 2800 50  0001 C CNN
F 1 "GND" H 3955 2877 50  0000 C CNN
F 2 "" H 3950 3050 50  0001 C CNN
F 3 "" H 3950 3050 50  0001 C CNN
	1    3950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2900 3950 3050
Wire Wire Line
	3900 4750 3900 4900
$Comp
L power:+3V3 #PWR06
U 1 1 6358AB85
P 3900 4750
F 0 "#PWR06" H 3900 4600 50  0001 C CNN
F 1 "+3V3" H 3915 4923 50  0000 C CNN
F 2 "" H 3900 4750 50  0001 C CNN
F 3 "" H 3900 4750 50  0001 C CNN
	1    3900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4900 3900 4900
Connection ~ 3900 4900
Wire Wire Line
	3900 4900 3900 5550
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 6358D2F6
P 3800 5750
F 0 "Q1" H 3991 5796 50  0000 L CNN
F 1 "BC847" H 3991 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 5675 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3800 5750 50  0001 L CNN
	1    3800 5750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC857 Q2
U 1 1 6358E9D1
P 3800 6250
F 0 "Q2" H 3991 6296 50  0000 L CNN
F 1 "BC857" H 3991 6205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 6175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 3800 6250 50  0001 L CNN
	1    3800 6250
	1    0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 635A6288
P 3100 2600
F 0 "C2" H 2900 2600 50  0000 L CNN
F 1 "100n 50V" H 2700 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 2450 50  0001 C CNN
F 3 "~" H 3100 2600 50  0001 C CNN
	1    3100 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2750 2400 2850
Wire Wire Line
	2400 2850 2800 2850
Wire Wire Line
	3100 2850 3100 2750
Wire Wire Line
	2800 3050 2800 2850
Connection ~ 2800 2850
Wire Wire Line
	2800 2850 3100 2850
Wire Wire Line
	3350 2300 3100 2300
Wire Wire Line
	3100 2300 3100 2450
Connection ~ 3350 2300
Wire Wire Line
	3100 2300 2400 2300
Wire Wire Line
	2400 2300 2400 2450
Connection ~ 3100 2300
Connection ~ 2400 2300
$Comp
L power:+5V #PWR08
U 1 1 635B5703
P 6500 2350
F 0 "#PWR08" H 6500 2200 50  0001 C CNN
F 1 "+5V" H 6515 2523 50  0000 C CNN
F 2 "" H 6500 2350 50  0001 C CNN
F 3 "" H 6500 2350 50  0001 C CNN
	1    6500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2350 6500 2500
Connection ~ 6500 2500
$Comp
L power:VBUS #PWR02
U 1 1 635BA381
P 1500 2200
F 0 "#PWR02" H 1500 2050 50  0001 C CNN
F 1 "VBUS" H 1515 2373 50  0000 C CNN
F 2 "" H 1500 2200 50  0001 C CNN
F 3 "" H 1500 2200 50  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2200 1500 2300
Wire Wire Line
	1500 2300 1650 2300
$Comp
L power:VBUS #PWR04
U 1 1 635BD71F
P 1550 4650
F 0 "#PWR04" H 1550 4500 50  0001 C CNN
F 1 "VBUS" H 1565 4823 50  0000 C CNN
F 2 "" H 1550 4650 50  0001 C CNN
F 3 "" H 1550 4650 50  0001 C CNN
	1    1550 4650
	1    0    0    -1  
$EndComp
$Comp
L M_bus_radio:NodeMCU_v2 A1
U 1 1 635D13BE
P 8650 1900
F 0 "A1" H 8650 2867 50  0000 C CNN
F 1 "NodeMCU_v2" H 8650 2776 50  0000 C CNN
F 2 "ESP:SEEED_113990105" H 8650 1900 50  0001 L BNN
F 3 "" H 8650 1900 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 8650 1900 50  0001 L BNN "STANDARD"
F 5 "N/A" H 8650 1900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Seeed" H 8650 1900 50  0001 L BNN "MANUFACTURER"
F 7 "N/A" H 8650 1900 50  0001 L BNN "PARTREV"
	1    8650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 635DB71C
P 9500 1100
F 0 "#PWR012" H 9500 950 50  0001 C CNN
F 1 "+5V" H 9515 1273 50  0000 C CNN
F 2 "" H 9500 1100 50  0001 C CNN
F 3 "" H 9500 1100 50  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1200 9500 1200
Wire Wire Line
	9500 1200 9500 1100
$Comp
L M_bus_radio:NodeMCU_v2 A1
U 2 1 635D220A
P 8650 4450
F 0 "A1" H 8650 5117 50  0000 C CNN
F 1 "NodeMCU_v2" H 8650 5026 50  0000 C CNN
F 2 "ESP:SEEED_113990105" H 8650 4450 50  0001 L BNN
F 3 "" H 8650 4450 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 8650 4450 50  0001 L BNN "STANDARD"
F 5 "N/A" H 8650 4450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Seeed" H 8650 4450 50  0001 L BNN "MANUFACTURER"
F 7 "N/A" H 8650 4450 50  0001 L BNN "PARTREV"
	2    8650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 635E6391
P 9700 1100
F 0 "#PWR010" H 9700 950 50  0001 C CNN
F 1 "+3V3" H 9715 1273 50  0000 C CNN
F 2 "" H 9700 1100 50  0001 C CNN
F 3 "" H 9700 1100 50  0001 C CNN
	1    9700 1100
	1    0    0    -1  
$EndComp
Text GLabel 9500 4650 2    50   Input ~ 0
M-Bus_Data_out
Wire Wire Line
	9350 4650 9500 4650
$Comp
L power:GND #PWR011
U 1 1 635FF9C7
P 9450 5050
F 0 "#PWR011" H 9450 4800 50  0001 C CNN
F 1 "GND" H 9455 4877 50  0000 C CNN
F 2 "" H 9450 5050 50  0001 C CNN
F 3 "" H 9450 5050 50  0001 C CNN
	1    9450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6360217E
P 9450 2800
F 0 "#PWR09" H 9450 2550 50  0001 C CNN
F 1 "GND" H 9455 2627 50  0000 C CNN
F 2 "" H 9450 2800 50  0001 C CNN
F 3 "" H 9450 2800 50  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2700 9450 2700
Wire Wire Line
	9450 2700 9450 2800
Wire Wire Line
	9350 4950 9450 4950
Wire Wire Line
	9450 4950 9450 5050
$Comp
L Device:C C6
U 1 1 63617902
P 4250 5150
F 0 "C6" H 4050 5150 50  0000 L CNN
F 1 "100n 16V" H 3800 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 5000 50  0001 C CNN
F 3 "~" H 4250 5150 50  0001 C CNN
	1    4250 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6361995A
P 4250 5350
F 0 "#PWR013" H 4250 5100 50  0001 C CNN
F 1 "GND" H 4255 5177 50  0000 C CNN
F 2 "" H 4250 5350 50  0001 C CNN
F 3 "" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4900 4250 4900
Wire Wire Line
	4250 4900 4250 5000
Wire Wire Line
	4250 5300 4250 5350
$Comp
L M_bus_radio:TB003-500-P02BE X1
U 1 1 6364DAE1
P 1650 7050
F 0 "X1" V 1666 7088 50  0000 L CNN
F 1 "TB003-500-P02BE" V 1757 7088 50  0000 L CNN
F 2 "ESP:CUI_TB003-500-P02BE" H 1650 7050 50  0001 C CNN
F 3 "" H 1650 7050 50  0001 C CNN
	1    1650 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 1300 9700 1300
Wire Wire Line
	9700 1300 9700 1100
Wire Wire Line
	1950 2300 2100 2300
$Comp
L Device:CP C7
U 1 1 63664440
P 2100 2600
F 0 "C7" H 1800 2650 50  0000 L CNN
F 1 "1000uF 50V" H 1500 2550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2138 2450 50  0001 C CNN
F 3 "860160575031" H 2100 2600 50  0001 C CNN
	1    2100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2450 2100 2300
Connection ~ 2100 2300
Wire Wire Line
	2100 2300 2400 2300
Wire Wire Line
	2400 2850 2100 2850
Wire Wire Line
	2100 2850 2100 2750
Connection ~ 2400 2850
Text Notes 1450 3000 0    50   ~ 0
Only one 1000uF cap needed.
$Comp
L Device:C C8
U 1 1 63674D86
P 4850 2900
F 0 "C8" H 4735 2854 50  0000 R CNN
F 1 "1n 50V" H 4735 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 2750 50  0001 C CNN
F 3 "~" H 4850 2900 50  0001 C CNN
	1    4850 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 2500 4850 2750
$Comp
L Device:R R3
U 1 1 6367C640
P 4850 3250
F 0 "R3" H 4920 3296 50  0000 L CNN
F 1 "120R" H 4920 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 3250 50  0001 C CNN
F 3 "~" H 4850 3250 50  0001 C CNN
	1    4850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3100 4850 3050
$Comp
L power:GND #PWR014
U 1 1 63680C6B
P 4850 3450
F 0 "#PWR014" H 4850 3200 50  0001 C CNN
F 1 "GND" H 4855 3277 50  0000 C CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3450 4850 3400
$Comp
L power:+3V3 #PWR017
U 1 1 63711545
P 9700 3850
F 0 "#PWR017" H 9700 3700 50  0001 C CNN
F 1 "+3V3" H 9715 4023 50  0000 C CNN
F 2 "" H 9700 3850 50  0001 C CNN
F 3 "" H 9700 3850 50  0001 C CNN
	1    9700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4050 9700 4050
Wire Wire Line
	9700 4050 9700 3850
$Comp
L Device:Jumper_NC_Dual JP2
U 1 1 6386E88C
P 2450 5000
F 0 "JP2" H 2450 5147 50  0000 C CNN
F 1 "Select Smartmeter type" H 2450 4800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2450 5000 50  0001 C CNN
F 3 "~" H 2450 5000 50  0001 C CNN
	1    2450 5000
	1    0    0    1   
$EndComp
$Comp
L Device:D_Zener D6
U 1 1 63877958
P 2750 5750
F 0 "D6" H 2750 5550 50  0000 L CNN
F 1 "SZMM5Z24VT5GF" H 2350 5650 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 2750 5750 50  0001 C CNN
F 3 "~" H 2750 5750 50  0001 C CNN
	1    2750 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 6000 2150 5900
Connection ~ 2600 6000
Wire Wire Line
	2150 6000 2600 6000
Wire Wire Line
	2150 5600 2150 5000
Wire Wire Line
	2150 5000 2200 5000
Wire Wire Line
	2700 5000 2750 5000
Wire Wire Line
	2750 5000 2750 5600
Wire Wire Line
	2750 5900 2750 6000
Connection ~ 2750 6000
Wire Wire Line
	2750 6000 2600 6000
Wire Wire Line
	2450 4900 2450 4850
Wire Wire Line
	2450 4850 1550 4850
Wire Wire Line
	1550 4850 1550 4650
Text Notes 1950 5050 0    50   ~ 0
Kaifa
Text Notes 2750 5050 0    50   ~ 0
Sagemcom
Wire Wire Line
	5700 2500 6500 2500
Connection ~ 5700 2500
$Comp
L power:GND #PWR015
U 1 1 638BF2E2
P 5700 2950
F 0 "#PWR015" H 5700 2700 50  0001 C CNN
F 1 "GND" H 5705 2777 50  0000 C CNN
F 2 "" H 5700 2950 50  0001 C CNN
F 3 "" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 638BF606
P 6500 2950
F 0 "#PWR016" H 6500 2700 50  0001 C CNN
F 1 "GND" H 6505 2777 50  0000 C CNN
F 2 "" H 6500 2950 50  0001 C CNN
F 3 "" H 6500 2950 50  0001 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2900 5700 2950
Wire Wire Line
	6500 2900 6500 2950
$Comp
L Device:D_Zener D5
U 1 1 638CC343
P 1050 5200
F 0 "D5" H 1050 5000 50  0000 L CNN
F 1 "SZ1SMB5936BT3G" H 700 5100 50  0000 L CNN
F 2 "Diode_SMD:D_SMB-SMC_Universal_Handsoldering" H 1050 5200 50  0001 C CNN
F 3 "~" H 1050 5200 50  0001 C CNN
	1    1050 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 638CD487
P 1550 5250
F 0 "R4" H 1620 5296 50  0000 L CNN
F 1 "1R" H 1620 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1812_4532Metric" V 1480 5250 50  0001 C CNN
F 3 "~" H 1550 5250 50  0001 C CNN
	1    1550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5100 1550 4850
Connection ~ 1550 4850
Wire Wire Line
	1550 5400 1550 5550
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 638D526F
P 1250 5250
F 0 "JP1" V 1250 5318 50  0000 L CNN
F 1 "SolderJumper_2_Bridged" V 1295 5318 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 1250 5250 50  0001 C CNN
F 3 "~" H 1250 5250 50  0001 C CNN
	1    1250 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 5100 1250 4850
Wire Wire Line
	1250 4850 1550 4850
Wire Wire Line
	1550 5550 1250 5550
Wire Wire Line
	1250 5550 1250 5400
Connection ~ 1550 5550
Wire Wire Line
	1550 5550 1550 5700
Wire Wire Line
	1050 4850 1250 4850
Wire Wire Line
	1050 4850 1050 5050
Connection ~ 1250 4850
$Comp
L power:GND #PWR07
U 1 1 638E0353
P 1050 5550
F 0 "#PWR07" H 1050 5300 50  0001 C CNN
F 1 "GND" H 1055 5377 50  0000 C CNN
F 2 "" H 1050 5550 50  0001 C CNN
F 3 "" H 1050 5550 50  0001 C CNN
	1    1050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5350 1050 5550
$EndSCHEMATC
