(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 126)
    (zones 0)
    (modules 21)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(A1-PadJ2_13)")
  (net 4 M-Bus_Data_out)
  (net 5 "Net-(A1-PadJ2_11)")
  (net 6 "Net-(A1-PadJ2_10)")
  (net 7 "Net-(A1-PadJ2_9)")
  (net 8 "Net-(A1-PadJ2_8)")
  (net 9 "Net-(A1-PadJ2_5)")
  (net 10 "Net-(A1-PadJ2_4)")
  (net 11 "Net-(A1-PadJ2_3)")
  (net 12 "Net-(A1-PadJ2_2)")
  (net 13 "Net-(A1-PadJ2_1)")
  (net 14 +5V)
  (net 15 "Net-(A1-PadJ1_13)")
  (net 16 "Net-(A1-PadJ1_12)")
  (net 17 "Net-(A1-PadJ1_9)")
  (net 18 "Net-(A1-PadJ1_8)")
  (net 19 "Net-(A1-PadJ1_7)")
  (net 20 "Net-(A1-PadJ1_6)")
  (net 21 "Net-(A1-PadJ1_5)")
  (net 22 "Net-(A1-PadJ1_4)")
  (net 23 "Net-(A1-PadJ1_3)")
  (net 24 "Net-(A1-PadJ1_2)")
  (net 25 "Net-(A1-PadJ1_1)")
  (net 26 "Net-(C1-Pad1)")
  (net 27 "Net-(C3-Pad2)")
  (net 28 "Net-(C3-Pad1)")
  (net 29 VBUS)
  (net 30 "Net-(D1-Pad2)")
  (net 31 "Net-(D1-Pad1)")
  (net 32 "Net-(D3-Pad2)")
  (net 33 "Net-(D4-Pad2)")
  (net 34 "Net-(A1-PadJ2_15)")
  (net 35 "Net-(C8-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net M-Bus_Data_out)
    (add_net "Net-(A1-PadJ1_1)")
    (add_net "Net-(A1-PadJ1_12)")
    (add_net "Net-(A1-PadJ1_13)")
    (add_net "Net-(A1-PadJ1_2)")
    (add_net "Net-(A1-PadJ1_3)")
    (add_net "Net-(A1-PadJ1_4)")
    (add_net "Net-(A1-PadJ1_5)")
    (add_net "Net-(A1-PadJ1_6)")
    (add_net "Net-(A1-PadJ1_7)")
    (add_net "Net-(A1-PadJ1_8)")
    (add_net "Net-(A1-PadJ1_9)")
    (add_net "Net-(A1-PadJ2_1)")
    (add_net "Net-(A1-PadJ2_10)")
    (add_net "Net-(A1-PadJ2_11)")
    (add_net "Net-(A1-PadJ2_13)")
    (add_net "Net-(A1-PadJ2_15)")
    (add_net "Net-(A1-PadJ2_2)")
    (add_net "Net-(A1-PadJ2_3)")
    (add_net "Net-(A1-PadJ2_4)")
    (add_net "Net-(A1-PadJ2_5)")
    (add_net "Net-(A1-PadJ2_8)")
    (add_net "Net-(A1-PadJ2_9)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net VBUS)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6365C1A9)
    (at 104.648 87.4015 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6367C640)
    (attr smd)
    (fp_text reference R3 (at 2.3877 0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6365BF01)
    (at 103.0859 89.0778 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63674D86)
    (attr smd)
    (fp_text reference C8 (at -2.413 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer B.Cu) (tedit 5AE50EF1) (tstamp 6365A834)
    (at 105.2957 100.8507)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /63664440)
    (fp_text reference C7 (at 2.5 6.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1000uF 50V" (at 2.5 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.479646 3.375) (end -2.479646 2.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.979646 2.875) (end -1.979646 2.875) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.581 0.599) (end 7.581 -0.599) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.541 0.862) (end 7.541 -0.862) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.501 1.062) (end 7.501 -1.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.461 1.23) (end 7.461 -1.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.421 1.378) (end 7.421 -1.378) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.381 1.51) (end 7.381 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.341 1.63) (end 7.341 -1.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.301 1.742) (end 7.301 -1.742) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.261 1.846) (end 7.261 -1.846) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.221 1.944) (end 7.221 -1.944) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.181 2.037) (end 7.181 -2.037) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.141 2.125) (end 7.141 -2.125) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.101 2.209) (end 7.101 -2.209) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.061 2.289) (end 7.061 -2.289) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.021 2.365) (end 7.021 -2.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.981 2.439) (end 6.981 -2.439) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.941 2.51) (end 6.941 -2.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.901 2.579) (end 6.901 -2.579) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.861 2.645) (end 6.861 -2.645) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.821 2.709) (end 6.821 -2.709) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.781 2.77) (end 6.781 -2.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.741 2.83) (end 6.741 -2.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.701 2.889) (end 6.701 -2.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.661 2.945) (end 6.661 -2.945) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.621 3) (end 6.621 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.581 3.054) (end 6.581 -3.054) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.541 3.106) (end 6.541 -3.106) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.501 3.156) (end 6.501 -3.156) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.461 3.206) (end 6.461 -3.206) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.421 3.254) (end 6.421 -3.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.381 3.301) (end 6.381 -3.301) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.341 3.347) (end 6.341 -3.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.301 3.392) (end 6.301 -3.392) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.261 3.436) (end 6.261 -3.436) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.241) (end 6.221 -3.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.221 3.478) (end 6.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.241) (end 6.181 -3.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.181 3.52) (end 6.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.241) (end 6.141 -3.561) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.141 3.561) (end 6.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.241) (end 6.101 -3.601) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.101 3.601) (end 6.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.241) (end 6.061 -3.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.061 3.64) (end 6.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.021 -1.241) (end 6.021 -3.679) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.021 3.679) (end 6.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.981 -1.241) (end 5.981 -3.716) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.981 3.716) (end 5.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.941 -1.241) (end 5.941 -3.753) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.941 3.753) (end 5.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.901 -1.241) (end 5.901 -3.789) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.901 3.789) (end 5.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.241) (end 5.861 -3.824) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.861 3.824) (end 5.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.241) (end 5.821 -3.858) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.821 3.858) (end 5.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.241) (end 5.781 -3.892) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.781 3.892) (end 5.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.241) (end 5.741 -3.925) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.741 3.925) (end 5.741 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.241) (end 5.701 -3.957) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.701 3.957) (end 5.701 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.241) (end 5.661 -3.989) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.661 3.989) (end 5.661 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.241) (end 5.621 -4.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.621 4.02) (end 5.621 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.241) (end 5.581 -4.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.581 4.05) (end 5.581 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.241) (end 5.541 -4.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.541 4.08) (end 5.541 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.241) (end 5.501 -4.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.501 4.11) (end 5.501 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.461 -1.241) (end 5.461 -4.138) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.461 4.138) (end 5.461 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.421 -1.241) (end 5.421 -4.166) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.421 4.166) (end 5.421 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.381 -1.241) (end 5.381 -4.194) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.381 4.194) (end 5.381 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.341 -1.241) (end 5.341 -4.221) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.341 4.221) (end 5.341 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.301 -1.241) (end 5.301 -4.247) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.301 4.247) (end 5.301 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.261 -1.241) (end 5.261 -4.273) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.261 4.273) (end 5.261 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.221 -1.241) (end 5.221 -4.298) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.221 4.298) (end 5.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.181 -1.241) (end 5.181 -4.323) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.181 4.323) (end 5.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.141 -1.241) (end 5.141 -4.347) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.141 4.347) (end 5.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.101 -1.241) (end 5.101 -4.371) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.101 4.371) (end 5.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.061 -1.241) (end 5.061 -4.395) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.061 4.395) (end 5.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.021 -1.241) (end 5.021 -4.417) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.021 4.417) (end 5.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.981 -1.241) (end 4.981 -4.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.981 4.44) (end 4.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.941 -1.241) (end 4.941 -4.462) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.941 4.462) (end 4.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.901 -1.241) (end 4.901 -4.483) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.901 4.483) (end 4.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.861 -1.241) (end 4.861 -4.504) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.861 4.504) (end 4.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.821 -1.241) (end 4.821 -4.525) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.821 4.525) (end 4.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.781 -1.241) (end 4.781 -4.545) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.781 4.545) (end 4.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.741 -1.241) (end 4.741 -4.564) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.741 4.564) (end 4.741 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.701 -1.241) (end 4.701 -4.584) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.701 4.584) (end 4.701 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.661 -1.241) (end 4.661 -4.603) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.661 4.603) (end 4.661 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.621 -1.241) (end 4.621 -4.621) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.621 4.621) (end 4.621 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.581 -1.241) (end 4.581 -4.639) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.581 4.639) (end 4.581 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.541 -1.241) (end 4.541 -4.657) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.541 4.657) (end 4.541 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.501 -1.241) (end 4.501 -4.674) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.501 4.674) (end 4.501 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.461 -1.241) (end 4.461 -4.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.461 4.69) (end 4.461 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.421 -1.241) (end 4.421 -4.707) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.421 4.707) (end 4.421 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.381 -1.241) (end 4.381 -4.723) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.381 4.723) (end 4.381 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.341 -1.241) (end 4.341 -4.738) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.341 4.738) (end 4.341 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.301 -1.241) (end 4.301 -4.754) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.301 4.754) (end 4.301 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.261 -1.241) (end 4.261 -4.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.261 4.768) (end 4.261 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.221 -1.241) (end 4.221 -4.783) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.221 4.783) (end 4.221 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.181 -1.241) (end 4.181 -4.797) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.181 4.797) (end 4.181 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.141 -1.241) (end 4.141 -4.811) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.141 4.811) (end 4.141 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.101 -1.241) (end 4.101 -4.824) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.101 4.824) (end 4.101 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.061 -1.241) (end 4.061 -4.837) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.061 4.837) (end 4.061 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.021 -1.241) (end 4.021 -4.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.021 4.85) (end 4.021 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.981 -1.241) (end 3.981 -4.862) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.981 4.862) (end 3.981 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.941 -1.241) (end 3.941 -4.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.941 4.874) (end 3.941 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.901 -1.241) (end 3.901 -4.885) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.901 4.885) (end 3.901 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.861 -1.241) (end 3.861 -4.897) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.861 4.897) (end 3.861 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.821 -1.241) (end 3.821 -4.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.821 4.907) (end 3.821 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.781 -1.241) (end 3.781 -4.918) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.781 4.918) (end 3.781 1.241) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.741 4.928) (end 3.741 -4.928) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.701 4.938) (end 3.701 -4.938) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.661 4.947) (end 3.661 -4.947) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.621 4.956) (end 3.621 -4.956) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.581 4.965) (end 3.581 -4.965) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.541 4.974) (end 3.541 -4.974) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.501 4.982) (end 3.501 -4.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.461 4.99) (end 3.461 -4.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.421 4.997) (end 3.421 -4.997) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.381 5.004) (end 3.381 -5.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.341 5.011) (end 3.341 -5.011) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.301 5.018) (end 3.301 -5.018) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.261 5.024) (end 3.261 -5.024) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.221 5.03) (end 3.221 -5.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.18 5.035) (end 3.18 -5.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.14 5.04) (end 3.14 -5.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 5.045) (end 3.1 -5.045) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 5.05) (end 3.06 -5.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.02 5.054) (end 3.02 -5.054) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 5.058) (end 2.98 -5.058) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.94 5.062) (end 2.94 -5.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 5.065) (end 2.9 -5.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.86 5.068) (end 2.86 -5.068) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.82 5.07) (end 2.82 -5.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.78 5.073) (end 2.78 -5.073) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.74 5.075) (end 2.74 -5.075) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 5.077) (end 2.7 -5.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.66 5.078) (end 2.66 -5.078) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.62 5.079) (end 2.62 -5.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.58 5.08) (end 2.58 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 5.08) (end 2.54 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 5.08) (end 2.5 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.288861 2.6875) (end -1.288861 1.6875) (layer B.Fab) (width 0.1))
    (fp_line (start -1.788861 2.1875) (end -0.788861 2.1875) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP:CUI_TB003-500-P02BE (layer F.Cu) (tedit 63559016) (tstamp 6355D857)
    (at 113.03 111.76)
    (path /6364DAE1)
    (fp_text reference X1 (at -3.9751 3.1242) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value TB003-500-P02BE (at 13.391 5.361) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.8) (end 0.1 -4.8) (layer F.Fab) (width 0.2))
    (fp_circle (center 0 -4.8) (end 0.1 -4.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.75 -4.05) (end 7.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 4.25) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 4.25) (end -2.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.05) (end 7.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.8) (end 7.5 -3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 -3.8) (end 7.5 4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 4) (end -2.5 -3.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 4) (end -2.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 -3.8) (end 7.5 4) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 -3.8) (end 7.5 -3.8) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 4) (end -2.5 -3.8) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 5 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad1)"))
  )

  (module Package_TO_SOT_SMD:TSOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 6355E299)
    (at 108.9914 91.3276 90)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /63561296)
    (attr smd)
    (fp_text reference U1 (at 0.2305 2.4638 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP63205WU-7 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.31 -0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 1.31 0 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 1.31 0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.31 0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.31 0 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.31 -0.95 90) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6355D82D)
    (at 113.0046 93.7259 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62E2B69F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6355D81C)
    (at 113.03 96.9517 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62E1D3C0)
    (attr smd)
    (fp_text reference R1 (at 0.7367 1.4605 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 63561DFA)
    (at 112.1791 81.0006 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6358E9D1)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC857 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 M-Bus_Data_out))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6355D7F6)
    (at 112.1791 76.7047 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6358D2F6)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 M-Bus_Data_out))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6355E264)
    (at 105.4735 91.2592 270)
    (descr "Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /63571B30)
    (attr smd)
    (fp_text reference L1 (at 0.2062 2.2987 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CBC3225T4R7MRV (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 +5V))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 6355D7D0)
    (at 115.4176 74.6887 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /62E1CAE4)
    (attr smd)
    (fp_text reference D4 (at -2.6121 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS14HE (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 90) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.05 0 90) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 6355D7B8)
    (at 115.5446 97.5218 90)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /62E1D62F)
    (attr smd)
    (fp_text reference D3 (at 0.0112 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SZMM5Z16VT5GF (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 VBUS))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 63560955)
    (at 108.6612 103.2383)
    (descr SOD-323)
    (tags SOD-323)
    (path /62E3C97C)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS14HE (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 VBUS))
    (pad 1 smd rect (at -1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-269AA (layer F.Cu) (tedit 5A4F6848) (tstamp 6355D788)
    (at 114.3 102.87 90)
    (descr "SMD package TO-269AA (e.g. diode bridge), see http://www.vishay.com/docs/88854/padlayouts.pdf")
    (tags "TO-269AA MBS diode bridge")
    (path /62E1BEFC)
    (attr smd)
    (fp_text reference D1 (at 1.4986 -3.3782 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB1S (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.83 2.65) (end -3.82 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.83 2.65) (end 3.83 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.65) (end -3.82 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.65) (end 3.83 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.4) (end 2.05 -2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.05 -1.7) (end -1.35 -2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.05 2.4) (end -2.05 -1.7) (layer F.Fab) (width 0.12))
    (fp_line (start 2.05 2.4) (end -2.05 2.4) (layer F.Fab) (width 0.12))
    (fp_line (start 2.05 -2.4) (end 2.05 2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.2 2.5) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.7) (end 2.2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.8) (end -2.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2) (end -3.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.5) (end -2.2 -2) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 3.075 -1.27 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 3.075 1.27 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 VBUS))
    (pad 2 smd rect (at -3.075 1.27 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.075 -1.27 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-269AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6355D76D)
    (at 117.4242 76.5049 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63617902)
    (attr smd)
    (fp_text reference C6 (at 2.5274 -0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6355DAC5)
    (at 103.9368 96.644 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6357B689)
    (attr smd)
    (fp_text reference C5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 +5V))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6355DDC5)
    (at 101.4222 96.644 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6357A7D3)
    (attr smd)
    (fp_text reference C4 (at -3.3625 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 +5V))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6355D73A)
    (at 107.0611 88.0872 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63574BA6)
    (attr smd)
    (fp_text reference C3 (at 0.0636 1.4224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6355E959)
    (at 109.9694 94.6658 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635A6288)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 6355D718)
    (at 100.33 110.49)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /62E1C673)
    (fp_text reference C1 (at -1.7145 4.6355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1000uF 50V" (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP:SEEED_113990105 (layer F.Cu) (tedit 6355824F) (tstamp 6355D64C)
    (at 109.22 80.01)
    (path /635D13BE)
    (fp_text reference A1 (at -3.4544 -22.9743) (layer F.SilkS) hide
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_text value NodeMCU_v2 (at 0.635 26.289) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.15)))
    )
    (fp_circle (center 13.81 -17.78) (end 13.91 -17.78) (layer F.SilkS) (width 0.2))
    (fp_circle (center 13.81 -17.78) (end 13.91 -17.78) (layer F.Fab) (width 0.2))
    (fp_circle (center -13.81 -17.78) (end -13.71 -17.78) (layer F.Fab) (width 0.2))
    (fp_circle (center -13.81 -17.78) (end -13.71 -17.78) (layer F.SilkS) (width 0.2))
    (fp_arc (start 10.16 21.59) (end 10.16 24.38) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -21.59) (end 12.95 21.59) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.16 -21.59) (end 12.95 -21.59) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.16 -24.38) (end 10.16 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.38) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.95 21.59) (end -12.95 -21.59) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.16 21.59) (end -12.95 21.59) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.16 24.38) (end -10.16 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.16 24.13) (end -10.16 24.13) (layer F.Fab) (width 0.127))
    (fp_arc (start 10.16 21.59) (end 10.16 24.13) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start 12.7 -21.59) (end 12.7 21.59) (layer F.Fab) (width 0.127))
    (fp_arc (start 10.16 -21.59) (end 12.7 -21.59) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -10.16 21.59) (end -10.16 24.13) (angle 90) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 -24.13) (end 10.16 -24.13) (layer F.Fab) (width 0.127))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.13) (angle -90) (layer F.Fab) (width 0.127))
    (fp_line (start -12.7 21.59) (end -12.7 -21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 24.13) (end -10.16 24.13) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.16 21.59) (end 10.16 24.13) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 -21.59) (end 12.7 21.59) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.16 -21.59) (end 12.7 -21.59) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -10.16 21.59) (end -10.16 24.13) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -24.13) (end 10.16 -24.13) (layer F.SilkS) (width 0.127))
    (fp_arc (start -10.16 -21.59) (end -10.16 -24.13) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 21.59) (end -12.7 -21.59) (layer F.SilkS) (width 0.127))
    (pad None np_thru_hole circle (at -10.16 21.59) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 10.16 21.59) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 10.16 -21.59) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -10.16 -21.59) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad J2_15 thru_hole circle (at 11.43 17.78) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-PadJ2_15)"))
    (pad J2_14 thru_hole circle (at 11.43 15.24) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad J2_13 thru_hole circle (at 11.43 12.7) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-PadJ2_13)"))
    (pad J2_12 thru_hole circle (at 11.43 10.16) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 M-Bus_Data_out))
    (pad J2_11 thru_hole circle (at 11.43 7.62) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-PadJ2_11)"))
    (pad J2_10 thru_hole circle (at 11.43 5.08) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-PadJ2_10)"))
    (pad J2_9 thru_hole circle (at 11.43 2.54) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-PadJ2_9)"))
    (pad J2_8 thru_hole circle (at 11.43 0) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-PadJ2_8)"))
    (pad J2_7 thru_hole circle (at 11.43 -2.54) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad J2_6 thru_hole circle (at 11.43 -5.08) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-PadJ2_15)"))
    (pad J2_5 thru_hole circle (at 11.43 -7.62) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-PadJ2_5)"))
    (pad J2_4 thru_hole circle (at 11.43 -10.16) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-PadJ2_4)"))
    (pad J2_3 thru_hole circle (at 11.43 -12.7) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-PadJ2_3)"))
    (pad J2_2 thru_hole circle (at 11.43 -15.24) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-PadJ2_2)"))
    (pad J2_1 thru_hole rect (at 11.43 -17.78) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-PadJ2_1)"))
    (pad J1_15 thru_hole circle (at -11.43 17.78) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad J1_14 thru_hole circle (at -11.43 15.24) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad J1_13 thru_hole circle (at -11.43 12.7) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-PadJ1_13)"))
    (pad J1_12 thru_hole circle (at -11.43 10.16) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-PadJ1_12)"))
    (pad J1_11 thru_hole circle (at -11.43 7.62) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad J1_10 thru_hole circle (at -11.43 5.08) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad J1_9 thru_hole circle (at -11.43 2.54) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-PadJ1_9)"))
    (pad J1_8 thru_hole circle (at -11.43 0) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-PadJ1_8)"))
    (pad J1_7 thru_hole circle (at -11.43 -2.54) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-PadJ1_7)"))
    (pad J1_6 thru_hole circle (at -11.43 -5.08) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-PadJ1_6)"))
    (pad J1_5 thru_hole circle (at -11.43 -7.62) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-PadJ1_5)"))
    (pad J1_4 thru_hole circle (at -11.43 -10.16) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-PadJ1_4)"))
    (pad J1_3 thru_hole circle (at -11.43 -12.7) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-PadJ1_3)"))
    (pad J1_2 thru_hole circle (at -11.43 -15.24) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-PadJ1_2)"))
    (pad J1_1 thru_hole rect (at -11.43 -17.78) (size 1.93 1.93) (drill 0.889) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-PadJ1_1)"))
  )

  (gr_text M-Bus (at 115.5446 114.3381) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 26.5 (width 0.15) (layer Dwgs.User)
    (gr_text "26,500 mm" (at 109.25 51.5701) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.5 55.5) (xy 122.5 52.283679)))
    (feature2 (pts (xy 96 55.5) (xy 96 52.283679)))
    (crossbar (pts (xy 96 52.8701) (xy 122.5 52.8701)))
    (arrow1a (pts (xy 122.5 52.8701) (xy 121.373496 53.456521)))
    (arrow1b (pts (xy 122.5 52.8701) (xy 121.373496 52.283679)))
    (arrow2a (pts (xy 96 52.8701) (xy 97.126504 53.456521)))
    (arrow2b (pts (xy 96 52.8701) (xy 97.126504 52.283679)))
  )
  (dimension 60.5 (width 0.15) (layer Dwgs.User)
    (gr_text "60,500 mm" (at 126.7252 85.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.5 116) (xy 126.011621 116)))
    (feature2 (pts (xy 122.5 55.5) (xy 126.011621 55.5)))
    (crossbar (pts (xy 125.4252 55.5) (xy 125.4252 116)))
    (arrow1a (pts (xy 125.4252 116) (xy 124.838779 114.873496)))
    (arrow1b (pts (xy 125.4252 116) (xy 126.011621 114.873496)))
    (arrow2a (pts (xy 125.4252 55.5) (xy 124.838779 56.626504)))
    (arrow2b (pts (xy 125.4252 55.5) (xy 126.011621 56.626504)))
  )
  (gr_text "Remove NodeMCU\nwhen programming!" (at 101.7651 73.6346 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 96.0247 55.5) (end 96 55.5) (layer Edge.Cuts) (width 0.05) (tstamp 635601B6))
  (gr_line (start 122.5 55.5) (end 96.0247 55.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.5 116) (end 122.5 55.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96 116) (end 122.5 116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96 55.5) (end 96 116) (layer Edge.Cuts) (width 0.05))
  (gr_text "EVN Kaifa Interface V2\nTobias Ecker\n11-2022" (at 115.8875 74.7649 90) (layer B.SilkS) (tstamp 6365BDD3)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 118.2116 74.93) (end 117.4242 75.7174) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 120.65 74.93) (end 118.2116 74.93) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115.4389 75.7174) (end 115.4176 75.7387) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 117.4242 75.7174) (end 115.4389 75.7174) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 112.2131 75.7387) (end 112.1791 75.7047) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 115.4176 75.7387) (end 112.2131 75.7387) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 113.03 99.795) (end 113.03 97.7392) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.4162 95.25) (end 101.4222 95.244) (width 1) (layer F.Cu) (net 2))
  (segment (start 97.79 95.25) (end 101.4162 95.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 103.9368 95.244) (end 101.4222 95.244) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.6018 77.47) (end 117.4242 77.2924) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 120.65 77.47) (end 117.6018 77.47) (width 0.6) (layer F.Cu) (net 2))
  (via (at 101.9683 101.6254) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.0554 101.7524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.7064 93.1672) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.2266 97.8916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.506 92.7354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.1885 96.4946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102.489 99.8982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102.8573 92.7481) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.2571 92.837) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110.5662 88.0745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.5695 89.789) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 112.1791 79.0702) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.3889 83.4898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.7064 79.1718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117.4496 78.9305) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.7069 78.9432) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.2919 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.4923 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 106.6419 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109.4613 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 112.3823 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.3795 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.0592 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.1791 80.0006) (end 112.1791 79.0702) (width 0.6) (layer F.Cu) (net 2))
  (via (at 114.6937 84.8995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.9129 86.3473) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117.3353 87.6681) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.2624 88.7603) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.7572 89.3191) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110.109 83.8835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110.109 85.8774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.1984 91.1987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 116.2685 90.3351) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.3386 91.4273) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.6589 94.9198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109.5629 78.9559) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110.0455 73.8378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.4044 72.5043) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 113.6269 72.2249) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.9228 73.8632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.8367 72.3265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.6508 89.2937) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.5492 87.4776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.918 85.5091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108.4834 85.4837) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.2764 85.217) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 6365C091))
  (via (at 101.6889 91.3257) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.6005 94.9452) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108.7247 104.9782) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.7402 103.6066) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109.6264 75.5015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.1291 77.7047) (end 113.1291 82.0006) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 113.1291 82.0006) (end 113.1291 85.3923) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 117.9068 90.17) (end 120.65 90.17) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 113.1291 85.3923) (end 117.9068 90.17) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 101.1682 97.79) (end 101.4222 98.044) (width 1) (layer F.Cu) (net 14))
  (segment (start 97.79 97.79) (end 101.1682 97.79) (width 1) (layer F.Cu) (net 14))
  (segment (start 103.9368 98.044) (end 101.4222 98.044) (width 1) (layer F.Cu) (net 14))
  (segment (start 107.944799 92.6592) (end 107.966399 92.6376) (width 1) (layer F.Cu) (net 14))
  (segment (start 104.8118 98.044) (end 107.061 95.7948) (width 1) (layer F.Cu) (net 14))
  (segment (start 107.061 95.7948) (end 107.061 92.6719) (width 1) (layer F.Cu) (net 14))
  (segment (start 103.9368 98.044) (end 104.8118 98.044) (width 1) (layer F.Cu) (net 14))
  (segment (start 107.061 92.6719) (end 107.944799 92.6592) (width 1) (layer F.Cu) (net 14))
  (segment (start 105.4735 92.6592) (end 107.061 92.6719) (width 1) (layer F.Cu) (net 14))
  (segment (start 108.9914 92.6376) (end 109.9414 92.6376) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 108.9914 94.4753) (end 109.1819 94.6658) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 108.9914 92.6376) (end 108.9914 94.4753) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 105.2957 100.8507) (end 105.2957 100.7999) (width 1) (layer F.Cu) (net 26))
  (segment (start 105.2957 100.8507) (end 105.3338 100.8507) (width 1) (layer F.Cu) (net 26))
  (segment (start 109.1819 97.0026) (end 109.1819 94.6658) (width 1) (layer F.Cu) (net 26))
  (segment (start 105.3338 100.8507) (end 109.1819 97.0026) (width 1) (layer F.Cu) (net 26))
  (segment (start 100.33 107.3658) (end 100.33 110.49) (width 1) (layer F.Cu) (net 26))
  (segment (start 100.33 105.8164) (end 100.33 107.3658) (width 1) (layer F.Cu) (net 26))
  (segment (start 105.2957 100.8507) (end 100.33 105.8164) (width 1) (layer F.Cu) (net 26))
  (segment (start 107.6112 103.1916) (end 107.6112 103.2383) (width 1) (layer F.Cu) (net 26))
  (segment (start 105.2957 100.8761) (end 107.6112 103.1916) (width 1) (layer F.Cu) (net 26))
  (segment (start 105.2957 100.8507) (end 105.2957 100.8761) (width 1) (layer F.Cu) (net 26))
  (segment (start 106.2736 89.0591) (end 105.4735 89.8592) (width 1) (layer F.Cu) (net 27))
  (segment (start 106.2736 88.0872) (end 106.2736 89.0591) (width 1) (layer F.Cu) (net 27))
  (segment (start 106.2736 87.6122) (end 106.2736 88.0872) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 107.1829 86.7029) (end 106.2736 87.6122) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 108.3945 86.7029) (end 107.1829 86.7029) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 108.9914 87.2998) (end 108.3945 86.7029) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 108.9914 90.0176) (end 108.9914 87.2998) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 103.092 89.8592) (end 103.0859 89.8653) (width 1) (layer F.Cu) (net 27))
  (segment (start 105.4735 89.8592) (end 103.092 89.8592) (width 1) (layer F.Cu) (net 27))
  (segment (start 108.0414 88.28) (end 107.8486 88.0872) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.0414 90.0176) (end 108.0414 88.28) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 115.5446 99.7696) (end 115.57 99.795) (width 1) (layer F.Cu) (net 29))
  (segment (start 115.5446 98.2218) (end 115.5446 99.7696) (width 1) (layer F.Cu) (net 29))
  (segment (start 113.7793 103.2383) (end 109.7112 103.2383) (width 1) (layer F.Cu) (net 29))
  (segment (start 115.57 101.4476) (end 113.7793 103.2383) (width 1) (layer F.Cu) (net 29))
  (segment (start 115.57 99.795) (end 115.57 101.4476) (width 1) (layer F.Cu) (net 29))
  (segment (start 115.57 109.3) (end 118.03 111.76) (width 1) (layer F.Cu) (net 30))
  (segment (start 115.57 105.945) (end 115.57 109.3) (width 1) (layer F.Cu) (net 30))
  (segment (start 113.03 105.945) (end 113.03 111.76) (width 1) (layer F.Cu) (net 31))
  (segment (start 113.03 94.5388) (end 113.0046 94.5134) (width 1) (layer F.Cu) (net 32))
  (segment (start 113.03 96.1642) (end 113.03 94.5388) (width 1) (layer F.Cu) (net 32))
  (segment (start 115.5446 96.8218) (end 115.5446 96.4692) (width 1) (layer F.Cu) (net 32))
  (segment (start 115.2396 96.1642) (end 113.03 96.1642) (width 1) (layer F.Cu) (net 32))
  (segment (start 115.5446 96.4692) (end 115.2396 96.1642) (width 1) (layer F.Cu) (net 32))
  (segment (start 113.0046 88.2269) (end 112.1791 87.4014) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 113.0046 92.9384) (end 113.0046 88.2269) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 114.5926 73.6387) (end 114.5885 73.6346) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 115.4176 73.6387) (end 114.5926 73.6387) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 114.5885 73.6346) (end 112.2299 73.6346) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 111.2291 74.6354) (end 111.2291 77.7047) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 112.2299 73.6346) (end 111.2291 74.6354) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 111.2291 77.7047) (end 111.2291 82.0006) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 112.1791 87.4014) (end 112.1664 87.4014) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 111.2291 86.4641) (end 111.2291 82.0006) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 112.1664 87.4014) (end 111.2291 86.4641) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 104.5467 88.2903) (end 104.648 88.189) (width 1) (layer F.Cu) (net 35))
  (segment (start 103.0859 88.2903) (end 104.5467 88.2903) (width 1) (layer F.Cu) (net 35))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6356244D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.4915 115.9891) (xy 95.9993 116.0018) (xy 95.9993 88.61425) (xy 95.9993 61.2013) (xy 122.4915 61.2013)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6356244A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.4915 115.9891) (xy 95.9993 116.0018) (xy 95.9993 88.61425) (xy 95.9993 61.2013) (xy 122.4915 61.2013)
      )
    )
  )
)
