EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode_Bridge:MB2S D1
U 1 1 62E1BEFC
P 1550 6000
F 0 "D1" V 1300 5900 50  0000 R CNN
F 1 "MB1S" V 1200 5900 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:TO-269AA" H 1700 6125 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88661/mb2s.pdf" H 1550 6000 50  0001 C CNN
	1    1550 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 62E1C673
P 1650 3500
F 0 "C1" H 1768 3546 50  0000 L CNN
F 1 "1000uF 50V" H 1768 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1688 3350 50  0001 C CNN
F 3 "860160575031" H 1650 3500 50  0001 C CNN
	1    1650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 62E1CAE4
P 3300 5300
F 0 "D4" V 3254 5379 50  0000 L CNN
F 1 "SS14HE" V 3345 5379 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 3300 5300 50  0001 C CNN
F 3 "~" H 3300 5300 50  0001 C CNN
	1    3300 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 62E1D3C0
P 2600 6250
F 0 "R1" H 2670 6296 50  0000 L CNN
F 1 "10k" H 2670 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 6250 50  0001 C CNN
F 3 "~" H 2600 6250 50  0001 C CNN
	1    2600 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D3
U 1 1 62E1D62F
P 2600 5750
F 0 "D3" V 2600 5550 50  0000 L CNN
F 1 "SZMM5Z16VT5GF" V 2700 5050 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 2600 5750 50  0001 C CNN
F 3 "~" H 2600 5750 50  0001 C CNN
	1    2600 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 62E2B69F
P 3050 6000
F 0 "R2" V 2843 6000 50  0000 C CNN
F 1 "1.8k" V 2934 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 6000 50  0001 C CNN
F 3 "~" H 3050 6000 50  0001 C CNN
	1    3050 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 6300 1550 6600
Wire Wire Line
	1550 6600 2600 6600
Wire Wire Line
	3900 6600 3900 6450
Wire Wire Line
	2600 6400 2600 6600
Connection ~ 2600 6600
Wire Wire Line
	2600 6600 3900 6600
Wire Wire Line
	2600 5900 2600 6000
Wire Wire Line
	2900 6000 2600 6000
Connection ~ 2600 6000
Wire Wire Line
	2600 6000 2600 6100
Wire Wire Line
	3600 5750 3300 5750
Wire Wire Line
	3300 5750 3300 6000
Wire Wire Line
	3300 6000 3200 6000
Wire Wire Line
	3300 6000 3300 6250
Wire Wire Line
	3300 6250 3600 6250
Connection ~ 3300 6000
Connection ~ 3300 5750
Wire Wire Line
	1550 5700 1550 5500
Wire Wire Line
	1550 5500 2600 5500
Wire Wire Line
	2600 5500 2600 5600
$Comp
L Device:D_Schottky D2
U 1 1 62E3C97C
P 1050 3200
F 0 "D2" H 1050 2984 50  0000 C CNN
F 1 "SS14HE" H 1050 3075 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 1050 3200 50  0001 C CNN
F 3 "~" H 1050 3200 50  0001 C CNN
	1    1050 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62E41F21
P 2050 3950
F 0 "#PWR01" H 2050 3700 50  0001 C CNN
F 1 "GND" H 2055 3777 50  0000 C CNN
F 2 "" H 2050 3950 50  0001 C CNN
F 3 "" H 2050 3950 50  0001 C CNN
	1    2050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62E425EF
P 3900 6750
F 0 "#PWR03" H 3900 6500 50  0001 C CNN
F 1 "GND" H 3905 6577 50  0000 C CNN
F 2 "" H 3900 6750 50  0001 C CNN
F 3 "" H 3900 6750 50  0001 C CNN
	1    3900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5950 3900 6000
Wire Wire Line
	3300 5450 3300 5750
Wire Wire Line
	3300 5150 3300 4900
Text GLabel 4350 6000 2    50   Output ~ 0
M-Bus_Data_out
Wire Wire Line
	3900 6000 4350 6000
Connection ~ 3900 6000
Wire Wire Line
	3900 6000 3900 6050
Wire Wire Line
	3900 6750 3900 6600
Connection ~ 3900 6600
Wire Wire Line
	1250 6000 1200 6000
Wire Wire Line
	1200 6000 1200 6850
Wire Wire Line
	1200 6850 1500 6850
Wire Wire Line
	1500 6850 1500 6900
Wire Wire Line
	1850 6000 1900 6000
Wire Wire Line
	1900 6000 1900 6850
Wire Wire Line
	1900 6850 1600 6850
Wire Wire Line
	1600 6850 1600 6900
Text Notes 7000 6900 0    118  ~ 24
EVN Kaifa M-Bus to TTL with power from bus
Text Notes 7300 7250 0    50   ~ 0
1 1
Text Notes 8100 7650 0    50   ~ 0
28. July 2022
Text Notes 10550 7650 0    50   ~ 0
1
Text Notes 9400 7750 0    50   ~ 0
Tobias Ecker OE3TEC
Text Notes 3250 5700 1    50   ~ 0
Only use Schottky!
Text Notes 1950 5700 0    50   ~ 0
Low capacitance\nrecommended!
Text Notes 4350 6150 0    50   ~ 0
Connect to UART RX
Text Notes 1750 3150 0    50   ~ 0
27V Input!
$Comp
L M_bus_radio:AP63205WU-7 U1
U 1 1 63561296
P 2800 3100
F 0 "U1" H 3200 3267 50  0000 C CNN
F 1 "AP63205WU-7" H 3200 3176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 2800 3100 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" H 2800 3100 50  0001 C CNN
	1    2800 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 63571B30
P 4350 3400
F 0 "L1" V 4540 3400 50  0000 C CNN
F 1 "CBC3225T4R7MRV" V 4450 3300 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 63574BA6
P 3900 3200
F 0 "C3" V 4152 3200 50  0000 C CNN
F 1 "100n" V 4061 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 3050 50  0001 C CNN
F 3 "~" H 3900 3200 50  0001 C CNN
	1    3900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3400 4100 3400
Wire Wire Line
	3750 3200 3700 3200
Wire Wire Line
	4050 3200 4100 3200
Wire Wire Line
	4100 3200 4100 3400
Connection ~ 4100 3400
Wire Wire Line
	4100 3400 3700 3400
Wire Wire Line
	3700 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3400
Wire Wire Line
	4600 3400 4500 3400
Wire Wire Line
	2700 3200 2600 3200
Wire Wire Line
	2600 3200 2600 3400
Wire Wire Line
	2600 3400 2700 3400
$Comp
L Device:C C4
U 1 1 6357A7D3
P 4950 3650
F 0 "C4" H 4835 3604 50  0000 R CNN
F 1 "22u" H 4835 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4988 3500 50  0001 C CNN
F 3 "~" H 4950 3650 50  0001 C CNN
	1    4950 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 6357B689
P 5350 3650
F 0 "C5" H 5235 3604 50  0000 R CNN
F 1 "22u" H 5235 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5388 3500 50  0001 C CNN
F 3 "~" H 5350 3650 50  0001 C CNN
	1    5350 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3400 4950 3400
Wire Wire Line
	5350 3400 5350 3500
Connection ~ 4600 3400
Wire Wire Line
	4950 3500 4950 3400
Connection ~ 4950 3400
Wire Wire Line
	4950 3400 5350 3400
Wire Wire Line
	5350 3800 5350 3900
Wire Wire Line
	5350 3900 5150 3900
Wire Wire Line
	4950 3800 4950 3900
$Comp
L power:GND #PWR05
U 1 1 63582F6A
P 3200 3950
F 0 "#PWR05" H 3200 3700 50  0001 C CNN
F 1 "GND" H 3205 3777 50  0000 C CNN
F 2 "" H 3200 3950 50  0001 C CNN
F 3 "" H 3200 3950 50  0001 C CNN
	1    3200 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 63583FF5
P 5150 3950
F 0 "#PWR07" H 5150 3700 50  0001 C CNN
F 1 "GND" H 5155 3777 50  0000 C CNN
F 2 "" H 5150 3950 50  0001 C CNN
F 3 "" H 5150 3950 50  0001 C CNN
	1    5150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3950 5150 3900
Connection ~ 5150 3900
Wire Wire Line
	5150 3900 4950 3900
Wire Wire Line
	3200 3800 3200 3950
Wire Wire Line
	3900 4750 3900 4900
$Comp
L power:+3V3 #PWR06
U 1 1 6358AB85
P 3900 4750
F 0 "#PWR06" H 3900 4600 50  0001 C CNN
F 1 "+3V3" H 3915 4923 50  0000 C CNN
F 2 "" H 3900 4750 50  0001 C CNN
F 3 "" H 3900 4750 50  0001 C CNN
	1    3900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4900 3900 4900
Connection ~ 3900 4900
Wire Wire Line
	3900 4900 3900 5550
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 6358D2F6
P 3800 5750
F 0 "Q1" H 3991 5796 50  0000 L CNN
F 1 "BC847" H 3991 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 5675 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3800 5750 50  0001 L CNN
	1    3800 5750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC857 Q2
U 1 1 6358E9D1
P 3800 6250
F 0 "Q2" H 3991 6296 50  0000 L CNN
F 1 "BC857" H 3991 6205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 6175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 3800 6250 50  0001 L CNN
	1    3800 6250
	1    0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 635A6288
P 2350 3500
F 0 "C2" H 2150 3500 50  0000 L CNN
F 1 "100n" H 2050 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 3350 50  0001 C CNN
F 3 "~" H 2350 3500 50  0001 C CNN
	1    2350 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 3650 1650 3750
Wire Wire Line
	1650 3750 2050 3750
Wire Wire Line
	2350 3750 2350 3650
Wire Wire Line
	2050 3950 2050 3750
Connection ~ 2050 3750
Wire Wire Line
	2050 3750 2350 3750
Wire Wire Line
	2600 3200 2350 3200
Wire Wire Line
	2350 3200 2350 3350
Connection ~ 2600 3200
Wire Wire Line
	2350 3200 1650 3200
Wire Wire Line
	1650 3200 1650 3350
Connection ~ 2350 3200
Connection ~ 1650 3200
$Comp
L power:+5V #PWR08
U 1 1 635B5703
P 5350 3250
F 0 "#PWR08" H 5350 3100 50  0001 C CNN
F 1 "+5V" H 5365 3423 50  0000 C CNN
F 2 "" H 5350 3250 50  0001 C CNN
F 3 "" H 5350 3250 50  0001 C CNN
	1    5350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3250 5350 3400
Connection ~ 5350 3400
$Comp
L power:VBUS #PWR02
U 1 1 635BA381
P 750 3100
F 0 "#PWR02" H 750 2950 50  0001 C CNN
F 1 "VBUS" H 765 3273 50  0000 C CNN
F 2 "" H 750 3100 50  0001 C CNN
F 3 "" H 750 3100 50  0001 C CNN
	1    750  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3100 750  3200
Wire Wire Line
	750  3200 900  3200
$Comp
L power:VBUS #PWR04
U 1 1 635BD71F
P 1550 5350
F 0 "#PWR04" H 1550 5200 50  0001 C CNN
F 1 "VBUS" H 1565 5523 50  0000 C CNN
F 2 "" H 1550 5350 50  0001 C CNN
F 3 "" H 1550 5350 50  0001 C CNN
	1    1550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5350 1550 5500
Connection ~ 1550 5500
$Comp
L M_bus_radio:NodeMCU_v2 A1
U 1 1 635D13BE
P 8650 1900
F 0 "A1" H 8650 2867 50  0000 C CNN
F 1 "NodeMCU_v2" H 8650 2776 50  0000 C CNN
F 2 "ESP:SEEED_113990105" H 8650 1900 50  0001 L BNN
F 3 "" H 8650 1900 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 8650 1900 50  0001 L BNN "STANDARD"
F 5 "N/A" H 8650 1900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Seeed" H 8650 1900 50  0001 L BNN "MANUFACTURER"
F 7 "N/A" H 8650 1900 50  0001 L BNN "PARTREV"
	1    8650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 635DB71C
P 9500 1100
F 0 "#PWR012" H 9500 950 50  0001 C CNN
F 1 "+5V" H 9515 1273 50  0000 C CNN
F 2 "" H 9500 1100 50  0001 C CNN
F 3 "" H 9500 1100 50  0001 C CNN
	1    9500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1200 9500 1200
Wire Wire Line
	9500 1200 9500 1100
$Comp
L M_bus_radio:NodeMCU_v2 A1
U 2 1 635D220A
P 8650 4450
F 0 "A1" H 8650 5117 50  0000 C CNN
F 1 "NodeMCU_v2" H 8650 5026 50  0000 C CNN
F 2 "ESP:SEEED_113990105" H 8650 4450 50  0001 L BNN
F 3 "" H 8650 4450 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 8650 4450 50  0001 L BNN "STANDARD"
F 5 "N/A" H 8650 4450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Seeed" H 8650 4450 50  0001 L BNN "MANUFACTURER"
F 7 "N/A" H 8650 4450 50  0001 L BNN "PARTREV"
	2    8650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 635E6391
P 9700 1100
F 0 "#PWR010" H 9700 950 50  0001 C CNN
F 1 "+3V3" H 9715 1273 50  0000 C CNN
F 2 "" H 9700 1100 50  0001 C CNN
F 3 "" H 9700 1100 50  0001 C CNN
	1    9700 1100
	1    0    0    -1  
$EndComp
Text GLabel 9500 4650 2    50   Input ~ 0
M-Bus_Data_out
Wire Wire Line
	9350 4650 9500 4650
$Comp
L power:GND #PWR011
U 1 1 635FF9C7
P 9450 5050
F 0 "#PWR011" H 9450 4800 50  0001 C CNN
F 1 "GND" H 9455 4877 50  0000 C CNN
F 2 "" H 9450 5050 50  0001 C CNN
F 3 "" H 9450 5050 50  0001 C CNN
	1    9450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6360217E
P 9450 2800
F 0 "#PWR09" H 9450 2550 50  0001 C CNN
F 1 "GND" H 9455 2627 50  0000 C CNN
F 2 "" H 9450 2800 50  0001 C CNN
F 3 "" H 9450 2800 50  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2700 9450 2700
Wire Wire Line
	9450 2700 9450 2800
Wire Wire Line
	9350 4950 9450 4950
Wire Wire Line
	9450 4950 9450 5050
$Comp
L Device:C C6
U 1 1 63617902
P 4250 5150
F 0 "C6" H 4050 5150 50  0000 L CNN
F 1 "100n" H 3950 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 5000 50  0001 C CNN
F 3 "~" H 4250 5150 50  0001 C CNN
	1    4250 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6361995A
P 4250 5350
F 0 "#PWR013" H 4250 5100 50  0001 C CNN
F 1 "GND" H 4255 5177 50  0000 C CNN
F 2 "" H 4250 5350 50  0001 C CNN
F 3 "" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4900 4250 4900
Wire Wire Line
	4250 4900 4250 5000
Wire Wire Line
	4250 5300 4250 5350
$Comp
L M_bus_radio:TB003-500-P02BE X1
U 1 1 6364DAE1
P 1650 7050
F 0 "X1" V 1666 7088 50  0000 L CNN
F 1 "TB003-500-P02BE" V 1757 7088 50  0000 L CNN
F 2 "ESP:CUI_TB003-500-P02BE" H 1650 7050 50  0001 C CNN
F 3 "" H 1650 7050 50  0001 C CNN
	1    1650 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 1300 9700 1300
Wire Wire Line
	9700 1300 9700 1100
Wire Wire Line
	1200 3200 1350 3200
$Comp
L Device:CP C7
U 1 1 63664440
P 1350 3500
F 0 "C7" H 1050 3550 50  0000 L CNN
F 1 "1000uF 50V" H 750 3450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1388 3350 50  0001 C CNN
F 3 "860160575031" H 1350 3500 50  0001 C CNN
	1    1350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3350 1350 3200
Connection ~ 1350 3200
Wire Wire Line
	1350 3200 1650 3200
Wire Wire Line
	1650 3750 1350 3750
Wire Wire Line
	1350 3750 1350 3650
Connection ~ 1650 3750
Text Notes 700  3900 0    50   ~ 0
Only one 1000uF cap needed.
$Comp
L Device:C C8
U 1 1 63674D86
P 4100 3800
F 0 "C8" H 3985 3754 50  0000 R CNN
F 1 "1n" H 3985 3845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 3650 50  0001 C CNN
F 3 "~" H 4100 3800 50  0001 C CNN
	1    4100 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 3400 4100 3650
$Comp
L Device:R R3
U 1 1 6367C640
P 4100 4150
F 0 "R3" H 4170 4196 50  0000 L CNN
F 1 "120R" H 4170 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 4150 50  0001 C CNN
F 3 "~" H 4100 4150 50  0001 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4000 4100 3950
$Comp
L power:GND #PWR014
U 1 1 63680C6B
P 4100 4350
F 0 "#PWR014" H 4100 4100 50  0001 C CNN
F 1 "GND" H 4105 4177 50  0000 C CNN
F 2 "" H 4100 4350 50  0001 C CNN
F 3 "" H 4100 4350 50  0001 C CNN
	1    4100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4350 4100 4300
$EndSCHEMATC
