"Source:","/mnt/a9ec076b-1377-4f94-9b3c-b0bca3a7203d/nextcloud/Projekte/Stromzaehler/EVN_Kaifa_ESP_MQTT/Interface_PCB/MBus_to_radio/MBus_to_radio.sch"
"Date:","Di 06 Dez 2022 11:26:35"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","26"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","NodeMCU_v2","NodeMCU_v2","ESP:SEEED_113990105","",""
"C1, C7, ","2","1000uF 50V","CP","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","Polarized capacitor",""
"C2, C3, ","2","100n 50V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, C5, ","2","22u 10V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C6, ","1","100n 16V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, ","1","1n 50V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1","MB1S","MB2S","Package_TO_SOT_SMD:TO-269AA","Miniature Glass Passivated Single-Phase Surface Mount Bridge Rectifiers, 140V Vrms, 0.5A If, TO-269AA",""
"D2, D4, ","2","SS14HE","D_Schottky","Diode_SMD:D_SOD-323","Schottky diode",""
"D3, ","1","SZMM5Z16VT5GF","D_Zener","Diode_SMD:D_SOD-523","Zener diode",""
"D5, ","1","SZ1SMB5936BT3G","D_Zener","Diode_SMD:D_SMB-SMC_Universal_Handsoldering","Zener diode",""
"D6, ","1","SZMM5Z24VT5GF","D_Zener","Diode_SMD:D_SOD-523","Zener diode",""
"JP1, ","1","SolderJumper_2_Bridged","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP2, ","1","Select Smartmeter type","Jumper_NC_Dual","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Dual jumper, normally closed",""
"L1, ","1","CBC3225T4R7MRV","L","Inductor_SMD:L_1210_3225Metric","Inductor",""
"Q1, ","1","BC847","BC847","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 45V Vce, NPN Transistor, SOT-23",""
"Q2, ","1","BC857","BC857","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 45V Vce, PNP Transistor, SOT-23",""
"R1, ","1","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, ","1","1.8k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R3, ","1","120R","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, ","1","1R","R","Resistor_SMD:R_1812_4532Metric","Resistor",""
"U1, ","1","AP63205WU-7","AP63205WU-7","Package_TO_SOT_SMD:TSOT-23-6","",""
"X1, ","1","TB003-500-P02BE","TB003-500-P02BE","ESP:CUI_TB003-500-P02BE","",""
